<!DOCTYPE html>
<html>
    <head>
        <title>
            More CSS
        </title>
    </head>
    <body>
        <!-- <style>
            h4 {
              text-align: center;
              background-color: rgba(45, 45, 45, 0.1);
              padding: 10px;
              font-size: 27px;
            }
            p {
              text-align: justify;
            }
            .links {
              text-align: left;
              color: black;
            }
            #thumbnail{
              box-shadow: 0 10px 20px rgba(0,0,0,0.19),  0 6px 6px rgba(0,0,0,0.23);
            }
          
          
            .fullCard {
              width: 245px;
              border: 1px solid #ccc;
              border-radius: 5px;
              margin: 10px 5px;
              padding: 4px;
            }
            .cardContent {
              padding: 10px;
            }
            .cardText {
              margin-bottom: 30px;
            }

div{
  border-radius: 20px;
  width: 70%;
  height: 400px;
  margin:  50 auto;
  background: repeating-linear-gradient(
    90deg,
    yellow 0px,
    blue 40px,
    green 40px,
    red 80px
  );
}

</style>

<div></div> -->

          <!-- </style>
          <div class="fullCard" id="thumbnail">
            <div class="cardContent">
              <div class="cardText">
                <h4>Alphabet</h4>
                <hr>
                <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
              </div>
              <div class="cardLinks">
                <a href="https://en.wikipedia.org/wiki/Larry_Page" target="_blank" class="links">Larry Page</a><br><br>
                <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="_blank" class="links">Sergey Brin</a><br><br>
                <footer>&copy; 2020 ebuka</footer>
              </div>
            </div>
          </div>
          <div1>
            house is big
          </div1>
          background-color:#09A7A1
    </body>
</html> -->
<!-- <style>
    .heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
    }
    .heart::after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0px;
      left: 25px;
    }
    .heart::before {
      content: ;
      background-color: pink;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }
  </style>
  <div class="heart"></div> -->
  <style>
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 1s;
    animation-iteration-count: infinite;


  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;

  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }

</style>
<div class="back"></div>
<div class="heart"></div>

<audio controls>
    <source src="https://s3.amazonaws.com/freecodecamp/screen-reader.mp3"
    type="audio/mpeg"/>
 